/* You can add global styles to this file, and also import other style files */
table {
  font-family: arial, sans-serif;
  width: 70%;
}

td, th {
  text-align: left;
  padding: 8px;
}

tr {
  width: 80%;
  &:nth-child(even) {
    background-color: #dddddd;
  }
}
