.shopping-cart {
  width: 80%;
  display: flex;
  justify-content: center;
}

.autocomplete {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 5vh;
  margin-left: 15%;
  margin-top: 5%;
}

.search-bar {
  width: 100%;
  height: 100%;
  background-image: url(../../../assets/icons8-search-24.png);
  background-repeat: no-repeat;
  background-position: right;

  &:focus {
    border-color: blue;
  }
}
