.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
  height: 220px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}
.autocomplete-item {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;

  &:hover {
    background-color: #e9e9e9;
  }

  &:focus {
    background-color: DodgerBlue !important;
    color: #ffffff;
  }
}
