.cart {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 900px;
  scroll-behavior: auto;
  margin-left: 10%;
}

.cart-product {
  display: flex;
  justify-content: center;
}
